org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.https.proxyHost=10.0.1.100
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=robertogeiss
systemProp.https.proxyPassword="noaCesar"
systemProp.jdk.http.auth.tunneling.disabledSchemes=""